* { box-sizing: border-box; font-family: 'Roboto', Arial, sans-serif; }
body { background-color: #000; color: #fff; margin: 0; display: flex; justify-content: center; overflow: hidden; }

.viewport-container { width: 100%; max-width: 400px; height: 100vh; padding: 24px; display: flex; flex-direction: column; }

.logo-area { height: 48px; margin-bottom: 8px; } /* Space for your G icon */

h1 { font-size: 24px; font-weight: 400; margin: 0 0 8px 0; }
.instruction { font-size: 16px; margin-bottom: 32px; color: #e8eaed; }

/* The Floating Label Input */
.field-group { position: relative; margin-bottom: 10px; width: 100%; }
.field-group input {
    width: 100%; padding: 18px 14px; background: transparent; 
    border: 1px solid #5f6368; border-radius: 4px; color: #fff; font-size: 16px; outline: none;
}
.field-group input:focus { border: 2px solid #8ab4f8; }
.field-group label {
    position: absolute; left: 14px; top: 18px; color: #9aa0a6;
    transition: 0.2s ease all; pointer-events: none;
}
.field-group input:focus ~ label, 
.field-group input:not(:placeholder-shown) ~ label {
    top: -10px; left: 10px; background: #000; padding: 0 5px; font-size: 12px; color: #8ab4f8;
}

/* Rounded Buttons */
.next-pill {
    background-color: #8ab4f8; color: #202124; border: none;
    padding: 10px 24px; border-radius: 20px; font-weight: 500; cursor: pointer;
}
.blue-text-btn { background: none; border: none; color: #8ab4f8; font-weight: 500; font-size: 14px; cursor: pointer; padding: 0; }

.action-row { display: flex; justify-content: space-between; align-items: center; margin-top: 50px; }

/* Welcome Page Specifics */
.user-chip {
    display: inline-flex; align-items: center; border: 1px solid #5f6368;
    border-radius: 20px; padding: 4px 12px; margin-bottom: 24px; font-size: 14px;
}
.checkbox-row { display: flex; align-items: center; font-size: 14px; margin-top: 10px; }
.checkbox-row input { margin-right: 12px; transform: scale(1.2); }

/* Language Selector Bottom (image_73) */
footer { margin-top: auto; padding-bottom: 20px; }
.lang-selector { font-size: 12px; color: #9aa0a6; cursor: pointer; margin-bottom: 24px; position: relative; }
.arrow-down { border: solid #9aa0a6; border-width: 0 1px 1px 0; display: inline-block; padding: 2px; transform: rotate(45deg); margin-left: 5px; margin-bottom: 3px;}

.lang-dropdown {
    position: absolute; bottom: 60px; left: 0; background: #2d2e31;
    width: 200px; border-radius: 4px; box-shadow: 0 4px 10px rgba(0,0,0,0.5); z-index: 10;
}
.lang-item { padding: 12px 16px; font-size: 14px; color: #e8eaed; }
.lang-item.selected { background: rgba(138, 180, 248, 0.1); }

.footer-links { display: flex; gap: 24px; font-size: 12px; }
.footer-links a { color: #9aa0a6; text-decoration: none; }

.hidden { display: none !important; }